# SecureMessage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devandroid/securemessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devandroid/securemessage/: AppDisposable.java  BaseActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devandroid/securemessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-secure-message/: build.gradle
