apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def file = file("version.properties")
    def majorVer = 1
    def minorVer = 0
    def buildVer = 1
    def targetVer = 18
    def verName = "1.0.1"
    if (file.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(file))
        buildVer = versionProps.getProperty("MAJOR").toInteger()
        minorVer = versionProps.getProperty("MINOR").toInteger()
        buildVer = versionProps.getProperty("BUILD").toInteger()
        targetVer = versionProps.getProperty("TARGET_SDK").toInteger()
        verName = "" + majorVer + "." + minorVer + "." + buildVer
    }
    compileSdkVersion 27
    defaultConfig {
        buildToolsVersion '27.0.3'
        minSdkVersion 18
        targetSdkVersion targetVer
        versionCode buildVer
        versionName verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
