<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/encryptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encrypt" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/decryptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decrypt" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/plainET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Input Text"
        android:maxLines="5"
        android:minLines="5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/decryptedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f1f1f1"
        android:hint="decrypted text"
        android:maxLines="8"
        android:minLines="8" />

</android.support.v7.widget.LinearLayoutCompat>